{
  "name": "nodeJs_myBlog",
  "version": "1.0.0",
  "description": "风屿 44js  nodeJs实战（简易个人博客）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjh1129434866/nodeJs_myBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjh1129434866/nodeJs_myBlog/issues"
  },
  "homepage": "https://github.com/cjh1129434866/nodeJs_myBlog#readme"
}
